<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 15</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page-container">
<!--    <div id="showScroll"></div>-->

<!--    <header class="page-header container">-->
<!--      <h1 class="page-header__title" id="title">Lesson 15</h1>-->
<!--    </header>-->

<!--    <main class="main-content container">-->
<!--      <div class="keypad" id="keypadEvent">1</div>-->
<!--      <div class="button-container">-->
<!--        <button type="button" class="button">Press me 0</button>-->
<!--        <button type="button" class="button1">Press me 1</button>-->
<!--      </div>-->

<!--      <ul class="list">-->
<!--        <li class="list-item" id="item1">1</li>-->
<!--        <li class="list-item" id="item2">2</li>-->
<!--        <li class="list-item" id="item3">3</li>-->
<!--        <li class="list-item" id="item4">4</li>-->
<!--      </ul>-->

<!--      <ul class="list2">-->
<!--        <li class="list-item">item1</li>-->
<!--        <li class="list-item">item2</li>-->
<!--        <li class="list-item">item3</li>-->
<!--        <li class="list-item">item4</li>-->
<!--      </ul>-->

<!--    <form class="form">-->
<!--      <label>-->
<!--        <input type="text" >-->
<!--      </label>-->

<!--      <label>-->
<!--        <input type="checkbox" >-->
<!--      </label>-->

<!--      <button type="submit" class="submit">Нажми меня</button>-->
<!--    </form>-->
<!--    </main>-->


<!--    <div class="counter">-->
<!--      <p class="counter__text" id="text">0</p>-->
<!--      <button class="counter__button">Button</button>-->
<!--    </div>-->


<!--    <footer class="page-footer container">-->
<!--      <h1 class="page-footer__title">What a wonderful nothing</h1>-->
<!--    </footer>-->
<!--<nav>-->
<!--  <ul>-->
<!--    <li >-->
<!--      <a-->
<!--              href="https://www.google.com"-->
<!--              target="_blank"-->
<!--              rel="noreferrer noopener"-->
<!--      >Домой</a-->
<!--      >-->
<!--    </li>-->
<!--    <li>-->
<!--      <a-->
<!--              href="https://www.google.com"-->
<!--              target="_blank"-->
<!--              rel="noreferrer noopener"-->
<!--      >О нас</a-->
<!--      >-->
<!--    </li>-->
<!--    <a-->
<!--            href="https://www.google.com"-->
<!--            target="_blank"-->
<!--            rel="noreferrer noopener"-->
<!--    >Наши возможности</a-->
<!--    >-->
<!--    </li>-->
<!--    <a-->
<!--            href="https://www.google.com"-->
<!--            target="_blank"-->
<!--            rel="noreferrer noopener"-->
<!--            class="link"-->
<!--    >Наша работа</a-->
<!--    >-->
<!--    </li>-->
<!--    <li>-->
<!--      <a-->
<!--              href="https://www.google.com"-->
<!--              target="_blank"-->
<!--              rel="noreferrer noopener"-->
<!--      >Блог</a-->
<!--      >-->
<!--    </li>-->
<!--    <li>-->
<!--      <a-->
<!--              href="https://www.google.com"-->
<!--              target="_blank"-->
<!--              rel="noreferrer noopener"-->
<!--      >Обратная связь</a-->
<!--      >-->
<!--    </li>-->
<!--  </ul>-->
<!--</nav>-->

<!--<section>-->
<!--  <h1>Напоминалка</h1>-->
<!--  <div>-->
<!--    <label for="reminder">Напомнить</label>-->
<!--    <input  type="text" value="" placeholder="Напомнить..." id="reminder" />-->
<!--  </div>-->
<!--  <div>-->
<!--    <label for="seconds">Через</label>-->
<!--    <input  type="number" value="0" id="seconds" />-->
<!--    <label for="seconds">секунд</label>-->
<!--  </div>-->
<!--  <button>Напомнить!</button>-->
<!--</section>-->

<!--<script src='script.js'></script>-->
<!--</body>-->
<!--</html>-->
