<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Lesson 14</title>-->
<!--    <link rel="stylesheet" href="styles.css">-->
<!--</head>-->
<!--<body class="page-container">-->
<!--<header class="page-header container">-->
<!--    <h1 class="page-header__title">Lesson 14</h1>-->
<!--</header>-->

<!--<main class="main-content container">-->

<!--&lt;!&ndash;    <div class="keypad" id="keypadEvent">1</div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="keypad">2</div>&ndash;&gt;-->

<!--&lt;!&ndash;    <form>&ndash;&gt;-->
<!--&lt;!&ndash;        <label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input id="input" type="text" placeholder="Input some text here" value="Some text">&ndash;&gt;-->
<!--&lt;!&ndash;        </label>&ndash;&gt;-->
<!--&lt;!&ndash;        <input type="submit" value="press button">&ndash;&gt;-->
<!--&lt;!&ndash;        <button type="submit">Button </button>&ndash;&gt;-->
<!--&lt;!&ndash;    </form>&ndash;&gt;-->
<!--</main>-->

<!--<footer class="page-footer container">-->
<!--    <h1 class="page-footer__title">What a wonderful </h1>-->
<!--</footer>-->
<!--<script src="script.js"></script>-->
<!--</body>-->
<!--</html>-->
