<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>homework5</title>-->
<!--    <link rel="normalize" href="css/normalize.css">-->
<!--    <link rel="stylesheet" href="css/styles.css">-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->

<!--        <header class="header">-->
<!--            <a href="#">-->
<!--                <img class="logo-img" src="assets/images/projects/brand-icon.png" alt="brand icon">-->
<!--            </a>-->
<!--            <div class="contacts">-->
<!--                <a href="tel:+380673334422"> <span>+38 (067)</span> 333-44-22</a>-->

<!--                <a href="#" class="button">-->
<!--                    <img class="icon-tel" src="assets/images/projects/icon-tel.png" alt="icon-tel">-->
<!--                    <span>Обратный звонок</span>-->
<!--                </a>-->
<!--             </div>-->
<!--        </header>-->

<!--        <main class="main">-->
<!--            <section class="about-us parallax-section-1">-->
<!--                <div class="section-title">Наружные тепловые сети</div>-->
<!--                <div class="section-description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых-->
<!--                    сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:-->
<!--                </div>-->
<!--                <div class="works">-->
<!--                    <div class="work-item work-item1">Земляные работы</div>-->
<!--                    <div class="work-item work-item2">Подземная прокладка трубопроводов и вводы в здание</div>-->
<!--                    <div class="work-item work-item3">Устройство каналов</div>-->
<!--                    <div class="work-item work-item4" >Устройство неподвижных опор вне камер</div>-->
<!--                    <div class="work-item work-item5">Устройство ж/б колодцев</div>-->
<!--                </div>-->
<!--            </section>-->
<!--            <section class="about-machine">-->
<!--                <div class="section-title">Собственный парк строительной техники:</div>-->
<!--                <div class="machines">-->
<!--                    <div class="machine-type machine-type1">-->
<!--                        <p>Илососная машина</p>-->
<!--                        <p>КАМАЗ 65115 КО-530-01</p>-->
<!--                    </div>-->
<!--                    <div class="machine-type machine-type4">Погрузчик</div>-->
<!--                    <div class="machine-type machine-type2">-->
<!--                        <p>Каналопромывочная машина</p>-->
<!--                        <p>КАМАЗ 3572 КО-564-20</p>-->
<!--                    </div>-->
<!--                    <div class="machine-type machine-type5">Экскаватор</div>-->
<!--                    <div class="machine-type machine-type3">Экскаватор-погрузчик</div>-->
<!--                    <div class="machine-type machine-type6">КАМАЗ бортовой с КМУ</div>-->
<!--                    <div class="machine-type machine-type7">Каток</div>-->
<!--                </div>-->
<!--            </section>-->
<!--            <section class="about-business parallax-section3" >-->
<!--                <div class="business-info">-->
<!--                        <div class="section-title">Наши клиенты и проекты</div>-->
<!--                        <div class="button">-->
<!--                            <a href="#">Все вопросы </a>-->
<!--                        </div>-->
<!--                </div>-->
<!--                <div class="projects">-->
<!--                    <div class="project-item1 project-item">-->
<!--                        <img src="./assets/images/projects/brand1.png" alt="brand1">-->
<!--                    </div>-->
<!--                    <div class="project-item2 project-item">-->
<!--                        <div class="project-item2-content">-->
<!--                            <img src="./assets/images/projects/brand2-1.png" alt="brand2-1">-->
<!--                            <img src="./assets/images/projects/brand2-2.png" alt="brand2-2">-->
<!--                            <p>Работы по монтажу-->
<!--                                прифундаментного дренажа-->
<!--                                по адресу:-->
<!--                                ЛО, Всеволожский р-н,-->
<!--                                «Ручьи»</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="project-item3 project-item">-->
<!--                        <img src="./assets/images/projects/brand3.png" alt="brand3">-->
<!--                    </div>-->
<!--                    <div class="project-item4 project-item">-->
<!--                        <img src="./assets/images/projects/brand4.png" alt="brand4">-->
<!--                    </div>-->
<!--                    <div class="project-item5 project-item">-->
<!--                        <img src="./assets/images/projects/brand5.png" alt="brand5">-->
<!--                    </div>-->
<!--                    <div class="project-item6 project-item">-->
<!--                        <img src="./assets/images/projects/brand6.png" alt="brand6">-->
<!--                    </div>-->

<!--                </div>-->
<!--            </section>-->
<!--        </main>-->

<!--        <footer></footer>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->