<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Homework2</title>-->
<!--    <link rel="stylesheet" href="styles.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <header>-->
<!--        <nav>-->
<!--            <ul class="navigation">-->
<!--                <li class="navigation-item">-->
<!--                    <a target="_blank" href="https://dan-it.com.ua/uk/" class="link">Home</a>-->
<!--                </li>-->
<!--                <li class="navigation-item"><a href="#" class="link" >Photoapp</a></li>-->
<!--                <li class="navigation-item"><a href="#" class="link">Design</a></li>-->
<!--                <li class="navigation-item"><a href="#" class="link">Download</a></li>-->
<!--            </ul>-->

<!--        </nav>-->

<!--    </header>-->
<!--    <main>-->
<!--        <div class="photo-wrapper">-->
<!--            <img src="./image/photo.jpg" alt="photo" class="photo">-->
<!--        </div>-->
<!--            <h2 class="title">Represent your life with a simple photo</h2>-->
<!--            <p class="text" >-->
<!--                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,-->
<!--                pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices-->
<!--                tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec-->
<!--                congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis-->
<!--                porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.-->
<!--            </p>-->

<!--            <p class="text" >-->
<!--                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.-->
<!--                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium-->
<!--                aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non-->
<!--                diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris-->
<!--                fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo-->
<!--                quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum-->
<!--                posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum-->
<!--                risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus-->
<!--                facilisis.-->
<!--            </p>-->
<!--            <div class="button-wrapper">-->
<!--                <button class="button">get started</button>-->
<!--            </div>-->
<!--    </main>-->

<!--    <footer class="footer">-->
<!--        <h3 class="footer-text">Copyright by phototime - all right reserved</h3>-->
<!--    </footer>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->