<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Homework 4</title>-->
<!--    <link rel="stylesheet" href="css/normalize.css">-->
<!--    <link rel="stylesheet" href="css/styles.css">-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <div class="header">-->
<!--             <h1 class="title">-->
<!--                 <a class="title-link" href="https://ramdajs.com/"><span>Ra</span>mda.js</a>-->
<!--             </h1>-->
<!--             <ul class="nav-header">-->
<!--                <li class="project-link project-link-empty"></li>-->
<!--                <li class="project-link"><a href="#" class="link-nav-header">Functional Programming</a></li>-->
<!--                <li class="project-link"><a href="#" class="link-nav-header">Ramda</a></li>-->
<!--                <li class="project-link"><a href="#" class="link-nav-header">Fantasy Land Spec</a></li>-->
<!--                <li class="project-link"><a href="#" class="link-nav-header">Node.js for all</a></li>-->
<!--                <li class="project-link project-link-empty"></li>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <div class="main">-->
<!--            <ul class="aside">-->
<!--                <li class="link-aside"><a href="#">Ramda</a></li>-->
<!--                <li class="link-aside"><a href="#">Why Ramda?</a></li>-->
<!--                <li class="link-aside"><a href="#">What's Different?</a></li>-->
<!--                <li class="link-aside"><a href="#">Introductions</a></li>-->
<!--                <li class="link-aside"><a href="#">Philosophy</a></li>-->
<!--            </ul>-->
<!--            <div class="content">-->
<!--                <div class="img-wrapper">-->
<!--                    <img src="assets/img/img.png" alt="photo" class="image">-->
<!--                </div>-->
<!--                <div class="main-text">-->
<!--                    <p>-->
<!--                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,-->
<!--                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.-->
<!--                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и-->
<!--                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется-->
<!--                        Ричарду МакКлинтоку.-->
<!--                    </p>-->
<!--                    <p>-->
<!--                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut-->
<!--                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco-->
<!--                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in-->
<!--                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat-->
<!--                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <footer class="footer">-->
<!--            <ul class="footer-nav">-->
<!--                <li class="link-footer"><a href="#">Ramda</a></li>-->
<!--                <li class="link-footer"><a href="#">Why Ramda?</a> </li>-->
<!--                <li class="link-footer"><a href="#">What's Different?</a> </li>-->
<!--                <li class="link-footer"><a href="#">Introductions</a></li>-->
<!--                <li class="link-footer"><a href="#">Philosophy</a></li>-->
<!--            </ul>-->
<!--            <div class="copyright">Copyright © 2018</div>-->
<!--        </footer>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->