<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <link rel="stylesheet" href="styles.css">-->
<!--</head>-->
<!--&lt;!&ndash;<body class="page-container">&ndash;&gt;-->
<!--&lt;!&ndash;<header class="page-header container">&ndash;&gt;-->
<!--&lt;!&ndash;    <h1 class="page-header__title">Lesson 12 -> practice</h1>&ndash;&gt;-->
<!--&lt;!&ndash;</header>&ndash;&gt;-->

<!--&lt;!&ndash;<main class="main-content container">&ndash;&gt;-->

<!--&lt;!&ndash;</main>&ndash;&gt;-->

<!--&lt;!&ndash;<footer class="page-footer container">&ndash;&gt;-->
<!--&lt;!&ndash;    <h1 class="page-footer__title">What a wonderful day(no.)</h1>&ndash;&gt;-->
<!--&lt;!&ndash;</footer>&ndash;&gt;-->

<!--&lt;!&ndash;</body>&ndash;&gt;-->


<!--<body>-->
<!--&lt;!&ndash;<div id="svetofor">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="circle red"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="circle yellow"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="circle green"></div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</body>-->
<!--&lt;!&ndash;<button> Press </button>&ndash;&gt;-->

<!--&lt;!&ndash;<script src="scripts/script.js"></script>&ndash;&gt;-->
<!--<script src="scriptEvents.js"></script>-->
<!--</html>-->