<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Homework6</title>-->
<!--    <link rel="stylesheet" href="css/normalize.css">-->
<!--    <link rel="stylesheet" href="css/styles.css">-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <header class="header">-->
<!--            <a href="#">-->
<!--                <div class="logo">-->
<!--                    <p class="logo-text">-->
<!--                        milan <span>holidays</span>-->
<!--                    </p>-->
<!--                </div>-->
<!--            </a>-->
<!--            <div class="contacts">-->
<!--                <a class="contact" href= "mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>-->
<!--                <a class="contact" href="tel:+39 338 709 0880" >+39 338 709 0880</a>-->
<!--            </div>-->
<!--        </header>-->

<!--        <main class="main">-->
<!--            <div class="service">-->
<!--                <a href="#">-->
<!--                    <div class="service-photo service-photo1">-->
<!--                        <div class="service-details">-->
<!--                            <div class="price-info-details">from</div>-->
<!--                            <div class="prise-info">-->
<!--                                <p class="price">€50</p>-->
<!--                                <div class="view-details">View Details</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="service-description" >Shopping Tours</p>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="service">-->
<!--                <a href="#">-->
<!--                    <div class="service-photo service-photo2">-->
<!--                        <div class="service-details">-->
<!--                            <div class="price-info-details">from</div>-->
<!--                            <div class="prise-info">-->
<!--                                <p class="price">€50</p>-->
<!--                                <div class="view-details">View Details</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="service-description" >Sightseeing Tours</p>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="service">-->
<!--                <a href="#">-->
<!--                    <div class="service-photo service-photo3">-->
<!--                        <div class="service-details">-->
<!--                            <div class="price-info-details">from</div>-->
<!--                            <div class="prise-info">-->
<!--                                <p class="price">€50</p>-->
<!--                                <div class="view-details">View Details</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="service-description">Food Tours</p>-->
<!--                </a>-->

<!--            </div>-->
<!--            <div class="service">-->
<!--                <a href="#">-->
<!--                    <div class="service-photo service-photo4">-->
<!--                        <div class="service-details">-->
<!--                            <div class="price-info-details">from</div>-->
<!--                            <div class="prise-info">-->
<!--                                <p class="price">€50</p>-->
<!--                                <div class="view-details">View Details</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="service-description">Bars & Nightlife</p>-->
<!--                </a>-->

<!--            </div>-->
<!--            <div class="service">-->
<!--                <a href="">-->
<!--                    <div class="service-photo service-photo5">-->
<!--                        <div class="service-details">-->
<!--                            <div class="price-info-details">from</div>-->
<!--                            <div class="prise-info">-->
<!--                                <p class="price">€50</p>-->
<!--                                <div class="view-details">View Details</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="service-description" >Art & Architecture</p>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="service">-->
<!--                <a href="#">-->
<!--                    <div class="service-photo service-photo6">-->
<!--                        <div class="service-details">-->
<!--                            <div class="price-info-details">from</div>-->
<!--                            <div class="prise-info">-->
<!--                                <p class="price">€50</p>-->
<!--                                <div class="view-details">View Details</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="service-description" >Walking Tours</p>-->
<!--                </a>-->
<!--            </div>-->
<!--        </main>-->

<!--        <footer>-->
<!--            <p class="footer-content">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>-->
<!--        </footer>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->