<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced html + Css</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="page-header">
    <nav class="page-header__nav">
        <div class="page-header__nav-item">1</div>
        <div class="page-header__nav-item">2</div>
        <div class="page-header__nav-item">3</div>
        <div class="page-header__nav-item">4</div>
    </nav>
</header>
<main class="page-main">

</main>

<footer class="page-footer">
    <button class="page-footer__button">Press me!</button>
</footer>
</body>
</html>
