<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
<!--<div id="container">-->
<!--  <div class="pane">-->
<!--    <h3>Кінь</h3>-->
<!--    <p>Кінь є одним із двох існуючих підвидів дикого коня (Equus ferus). Це парнокопитний ссавець, що належить до таксономічної родини коневих (Equidae). За останні 45-55 мільйонів років кінь еволюціонував із маленької багатопалої істоти, Еогіппа (Eohippus), до великої однопалої тварини сучасності.</p>-->
<!--    <button class="remove-button">[x]</button>-->
<!--  </div>-->
<!--  <div class="pane">-->
<!--    <h3>Осел</h3>-->
<!--    <p>Осел (Equus africanus asinus) є одомашненим представником сімейства коней (Equidae). Диким предком осла є африканський дикий осел (E. africanus). Осел використовувався як робоча тварина щонайменше 5000 років.</p>-->
<!--    <button class="remove-button">[x]</button>-->
<!--  </div>-->
<!--  <div class="pane">-->
<!--    <h3>Кіт</h3>-->
<!--    <p>Домашній кіт (лат. Felis catus) — невеликий, типово пухнастий, хижий ссавець. Їх часто називають домашніми котами, якщо їх триваюсь вдома, або просто котами, коли немає необхідності відрізняти їх від інших котячих. Люди часто цінують котів за товариські стосунки і за їх здатність полювати на шкідників.-->
<!--    </p>-->
<!--    <button class="remove-button">[x]</button>-->
<!--  </div>-->
<!--</div>-->


<!--<ul class="tree" id="tree">-->
<!--  <li>Тварини-->
<!--    <ul>-->
<!--      <li>Ссавці-->
<!--        <ul>-->
<!--          <li>Корови</li>-->
<!--          <li>Осли</li>-->
<!--          <li>Собаки</li>-->
<!--          <li>Тигри</li>-->
<!--        </ul>-->
<!--      </li>-->
<!--      <li>Інші-->
<!--        <ul>-->
<!--          <li>Змії</li>-->
<!--          <li>Птахи</li>-->
<!--          <li>Ящірки</li>-->
<!--        </ul>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </li>-->
<!--  <li>Риби-->
<!--    <ul>-->
<!--      <li>Акваріумні-->
<!--        <ul>-->
<!--          <li>Гуппі</li>-->
<!--          <li>Риба-янгол</li>-->
<!--        </ul>-->
<!--      </li>-->
<!--      <li>Морські-->
<!--        <ul>-->
<!--          <li>Морська форель</li>-->
<!--        </ul>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </li>-->
<!--</ul>-->


<!--<script src="script.js"></script>-->
<!--</body>-->
<!--</html>-->