<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Lesson 10</title>-->
<!--    <link rel="stylesheet" href="css/main.css" />-->
<!--</head>-->
<!--<body>-->
<!--<header class="page-header">-->
<!--    <h1 class="page-header__title h1" id="title">Lesson 10</h1>-->

<!--          <ul class="list" id="list">-->
<!--            <li class="list-item">first item</li>-->
<!--            <li class="list-item">second item</li>-->
<!--            <li class="list-item">third item</li>-->
<!--            <li class="list-item">last item</li>-->
<!--          </ul>-->


<!--          <ul class="list2" >-->
<!--            <li class="list-item2">first item2</li>-->
<!--            <li class="list-item2">second item2</li>-->
<!--            <li class="list-item2">third item2</li>-->
<!--            <li class="list-item2">last item2</li>-->
<!--          </ul>-->

<!--    <ul class="list">-->
<!--        <li class="list-item remove">Item 1</li>-->
<!--        <li class="list-item remove">Item 2</li>-->
<!--        <li class="list-item remove">Item 3</li>-->
<!--        <li class="list-item remove">Item 4</li>-->
<!--        <li class="list-item bigger">Item 5</li>-->
<!--        <li class="list-item">Item 6</li>-->
<!--        <li class="list-item">Item 7</li>-->
<!--    </ul>-->

    <!--      <h1>Магазин</h1>-->
    <!--      <ul class="store">-->
    <!--        <li>Сыр: 5</li>-->
    <!--        <li>Вода: 16</li>-->
    <!--        <li>Кофе: 0</li>-->
    <!--        <li>Масло: 102</li>-->
    <!--        <li>Чай: 13</li>-->
    <!--        <li>Молоко: 0</li>-->
    <!--        <li>Мёд: 10</li>-->
    <!--      </ul>-->
<!--    //////////////////////////////////////////////////////////////////////-->
<!--    <h1>Магазин</h1>-->
<!--    <ul class="store wrapper wrapper__green">-->
<!--        <li>Сыр: 5</li>-->
<!--        <li>Вода: 16</li>-->
<!--        <li>Кофе: 0</li>-->
<!--        <li>Масло: 102</li>-->
<!--        <li>Чай: 13</li>-->
<!--        <li>Молоко: 0</li>-->
<!--        <li>Мёд: 10</li>-->
<!--    </ul>-->
<!--    ////////////////////////////////////////////////////////////////////////-->


<!--</header>-->
<!--<script src="script.js"></script>-->
<!--</body>-->
<!--</html>-->

<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Lesson 11</title>-->
<!--</head>-->
<!--<createSquare>-->
<!--<header class="page-header">-->
<!--    <h1 class="page-header__title h1" id="title">Lesson 10</h1>-->
<!--</header>-->

<!--<div class="divider"> 1 </div>-->
<!--<script src="script.js"></script>-->
<!--</createSquare>-->
<!--</html>-->
