<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>HW4</title>-->
<!--</head>-->
<!--<body>-->
<!--<script src="./script.js"></script>-->
<!--</body>-->
<!--</html>-->