<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge" />-->
<!--    <title>Banners</title>-->
<!--    <style>-->
<!--        .image-to-show {-->
<!--            width: 400px;-->
<!--            height: 400px;-->
<!--            display: none;-->
<!--        }-->

<!--        .images-wrapper {-->
<!--            display: flex;-->
<!--            flex-wrap: wrap;-->
<!--            justify-content: space-between;-->
<!--        }-->
<!--        .buttons-wrapper{-->
<!--            padding: 20px;-->
<!--        }-->
<!--        button{-->
<!--            margin: 5px;-->
<!--        }-->
<!--        .visible{-->
<!--            display : inline;-->

<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="buttons-wrapper">-->
<!--    <button class="stop">Припинити</button>-->
<!--    <button class="start">Відновити показ</button>-->
<!--</div>-->

<!--<div class="images-wrapper">-->
<!--    <img src="1.jpg" alt="image of game" class="image-to-show visible" />-->
<!--    <img src="2.jpg" alt="image of game" class="image-to-show" />-->
<!--    <img src="3.jpg" alt="image of game" class="image-to-show" />-->
<!--    <img src="4.png" alt="image of game" class="image-to-show" />-->
<!--</div>-->

<!--<script src="script.js"></script>-->
<!--</body>-->
<!--</html>-->




